# spring-boot-docker

./: README  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/example/demo/docker/: SpringBootDockerApplication.java
src/main/java/com/example/demo/docker/controller/: HelloController.java
src/test/java/com/example/demo/docker/: SpringBootDockerApplicationTests.java
